{
  "name": "sdd",
  "description": "test",
  "main": "testbower",
  "authors": [
    "aliang520"
  ],
  "license": "MIT",
  "keywords": [
    "d"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.7.2",
    "qrcode.js": "qrcode#^1.0.2"
  }
}
